1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{20220620214522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220620214522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621000704,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621000912,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621001112,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,U,
{2442ddf01de40,fff},1,1,2,6,11,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:38:28",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023923,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,N,
{0,0},1,1,2,7,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(46)}: Поле объекта не обнаружено (Себестоимость)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024000,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024010,N,
{0,0},1,1,2,8,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(47,19)}: Переменная не определена (СуммаСебестоймости)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024022,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,N,
{0,0},1,1,2,9,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024130,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,N,
{0,0},1,1,2,10,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024147,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051210,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621051649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070512,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Изменено использование истории данных: Документ.НевыходСотрудника
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070512,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Изменено использование истории данных: Документ.НевыходСотрудника
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621070519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070546,C,
{2442de89112a0,393d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070546,U,
{2442de89112a0,393d},1,1,2,2,11,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:05:46",0,0,0,4,0,
{0}
},
{20220621070546,C,
{2442de89112a0,393d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070548,R,
{2442de89160c0,3ab8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070548,R,
{2442de89160c0,3ab8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070549,N,
{0,0},1,1,2,2,15,E,"{Документ.НевыходСотрудника.МодульОбъекта(11)}: Поле объекта не обнаружено (Начислениею)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070606,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070608,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,6,0,
{0}
},
{20220621070608,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070615,C,
{2442de8957f70,3e9b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,16,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,9,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:15",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,12,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:15",0,0,0,6,0,
{0}
},
{20220621070615,C,
{2442de8957f70,3e9b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070637,C,
{2442de898dad0,4279},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070637,U,
{2442de898dad0,4279},1,1,2,3,9,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:37",0,0,0,6,0,
{0}
},
{20220621070637,U,
{2442de898dad0,4279},1,1,2,3,12,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:37",0,0,0,6,0,
{0}
},
{20220621070637,C,
{2442de898dad0,4279},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070752,C,
{2442de8a44c80,44b9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070752,U,
{2442de8a44c80,44b9},1,1,2,3,11,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621070752,C,
{2442de8a44c80,44b9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,R,
{2442de8a47390,4632},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,R,
{2442de8a47390,4632},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070809,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621070809,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621070819,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070822,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621070822,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,R,
{2442de8aa3ff0,4aa5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,R,
{2442de8aa3ff0,4aa5},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,R,
{2442de8aab520,4c41},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,R,
{2442de8aab520,4c41},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071023,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621071023,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621071044,R,
{2442de8be8b40,4e75},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071044,R,
{2442de8be8b40,4e75},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071044,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071054,C,
{2442de8c011e0,5011},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071054,U,
{2442de8c011e0,5011},1,1,2,5,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,10,0,
{0}
},
{20220621071054,C,
{2442de8c011e0,5011},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071102,R,
{2442de8c14a60,518c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071102,R,
{2442de8c14a60,518c},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071103,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071207,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071209,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621071209,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621071410,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621071410,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621071507,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621072135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072136,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621072136,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072154,C,
{2442de924c720,5bb4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072154,U,
{2442de924c720,5bb4},1,1,2,9,11,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:54",0,0,0,18,0,
{0}
},
{20220621072154,C,
{2442de924c720,5bb4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072155,C,
{2442de924ee30,5d30},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072155,U,
{2442de924ee30,5d30},1,1,2,9,9,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:55",0,0,0,18,0,
{0}
},
{20220621072155,U,
{2442de924ee30,5d30},1,1,2,9,12,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:55",0,0,0,18,0,
{0}
},
{20220621072155,C,
{2442de924ee30,5d30},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,R,
{2442de92626b0,5f70},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,R,
{2442de92626b0,5f70},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,N,
{0,0},1,1,2,9,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072319,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220621072322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,R,
{2442de9336d20,6353},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,R,
{2442de9336d20,6353},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,N,
{0,0},1,1,2,10,15,E,"{Документ.НачислениеОклада.МодульОбъекта(34)}: Поле объекта не обнаружено (РегистНачисленияЗарплаты)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072404,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072407,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,22,0,
{0}
},
{20220621072407,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,R,
{2442de93a9910,675a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,R,
{2442de93a9910,675a},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,N,
{0,0},1,1,2,11,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072443,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}